# Geometric and energy sampling
physics.energyCount = 12                    # number of energy bins
physics.monochromatic = -1                  # -1 for polychromatic (see protocol.cfg);
                                            #     for monoenergetic specify the energy in keV
physics.colSampleCount = 1                  # number of samples of detector cells in lateral direction
physics.rowSampleCount = 1                 # number of samples of detector cells in longitudinal direction
physics.srcXSampleCount = 2                 # number of samples of focal spot in lateral direction
physics.srcYSampleCount = 2                 # number of samples of focal spot cells in longitudinal direction
physics.viewSampleCount = 2                 # number of samples of each view angle range in rotational direction

# Flags to determine what has to be recalculated each view
physics.recalcDet = 0                       # recalculate detector geometry
physics.recalcSrc = 0                       # recalculate source geometry and relative intensity
physics.recalcRayAngle = 0                  # recalculate source-to-detector-cell ray angles
physics.recalcSpec = 0                      # recalculate spectrum
physics.recalcFilt = 0                      # recalculate filters
physics.recalcFlux = 0                      # recalculate flux
physics.recalcPht = 0                       # recalculate phantom

# Noise on/off settings
physics.enableQuantumNoise = 1              # enable quantum noise
physics.enableElectronicNoise = 1           # enable electronic noise

# Internal physics models
physics.rayAngleCallback = "Detector_RayAngles_2D" # name of function to calculate source-to-detector-cell ray angles
physics.fluxCallback = "Detection_Flux"     # name of function to calculate flux
physics.scatterCallback = "Scatter_ConvolutionModel"                # name of function to calculate scatter
physics.scatterKernelCallback = ""          # name of function to calculate scatter kernel ("" for default kernel)
physics.scatterScaleFactor = 55              # scale factor, 1 appropriate for 64-mm detector and 20-cm water
physics.callback_pre_log = "Scatter_Correction"
physics.scatterCorrectionScaleFactor = 24
physics.prefilterCallback = "Detection_prefilter" # name of function to calculate detection pre-filter
physics.crosstalkCallback = "CalcCrossTalk"              # name of function to calculate X-ray crosstalk in the detector
physics.col_crosstalk = 0.025
physics.row_crosstalk = 0.02
physics.opticalCrosstalkCallback = "CalcOptCrossTalk"              # name of function to calculate X-ray crosstalk in the detector
physics.col_crosstalk_opt = 0.04
physics.row_crosstalk_opt = 0.045
physics.lagCallback = ""                    # name of function to calculate detector lag
physics.opticalCrosstalkCallback = ""       # name of function to calculate optical crosstalk in the detector
physics.DASCallback = "Detection_DAS"       # name of function to calculate the detection process

# I/O preferences
physics.outputCallback = "WriteRawView"     # name of function to produce the simulation output

# BHC
physics.callback_post_log = 'Prep_BHC_Accurate'
physics.EffectiveMu = 0.2
physics.BHC_poly_order = 5
physics.BHC_max_length_mm = 300
physics.BHC_length_step_mm = 10
