# Phantom
phantom.callback = "Phantom_Voxelized"      # name of function that reads and models phantom
phantom.projectorCallback = "C_Projector_Voxelized" # name of function that performs projection through phantom
phantom.filename = 'sim.json'
phantom.centerOffset = [0.0, 0.0, 0.0]      # offset of phantom center relative to origin (in mm)
#phantom.projectorNumThreads = 1           
